@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

h1, h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  font-weight: 700;
}

h1, h2 {
  font-family: "Serpentine", sans-serif;
}

h2 {
  color: #4a4a4b;
}

@font-face {
  font-family: "Serpentine";
  src: url("/src/assets/serpentine.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Constantia";
  src: url("/src/assets/constantia.ttf") format("truetype");
  font-weight: 400;
}
*, p, h1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

body {
  background: whitesmoke;
  max-width: 100vw;
}

.container {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5%;
}
.container p {
  color: #333;
  font-size: 1.3rem;
  line-height: 2rem;
  letter-spacing: 1px;
}

section {
  display: flex;
  gap: 2rem;
  padding: 3rem;
}
section .container {
  position: relative;
  padding: 3rem;
  border-radius: 1.5rem;
  text-align: justify;
}

.title-glass, .title-red, .subtitle-glass {
  width: fit-content;
  padding: 0.2rem 1rem;
  border-radius: 1.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title-red {
  background-color: rgba(97, 9, 26, 0.9);
}

.subtitle-glass {
  background-color: rgba(202, 165, 76, 0.8);
  padding: 0.5rem 5rem;
}

.cards {
  display: flex;
  gap: 2rem;
}
.cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: white;
  text-align: center;
  padding: 1rem;
  border-radius: 1.5rem;
  font-size: 1.3rem;
  flex: 1;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.cards .card:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.02);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  z-index: 9;
}

.col-ct {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}
.col-ct .col {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.desktop {
  display: flex;
}
@media (max-width: 450px) {
  .desktop {
    display: none !important;
  }
}

.tel {
  display: none !important;
}
@media (max-width: 450px) {
  .tel {
    display: flex !important;
  }
}

@media (max-width: 450px) {
  .title-glass, .title-red, .subtitle-glass {
    display: flex;
    max-width: 80vw;
    min-width: 30vw;
    font-size: 1rem;
    justify-content: center;
    padding: 0.8rem 1rem;
  }
  .title-glass, .title-red {
    min-width: 60vw;
  }
  .container {
    padding: 0 !important;
  }
  .cards {
    flex-direction: column;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulse {
  0% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0.8;
    transform: scale(1);
  }
}
nav {
  position: fixed;
  display: flex;
  background: linear-gradient(90deg, rgb(97, 9, 26) 0%, rgb(141, 33, 33) 100%);
  justify-content: space-between;
  font-family: "Serpentine", sans-serif;
  letter-spacing: 1.5px;
  align-items: center;
  width: 100%;
  z-index: 10;
  padding: 0.8rem 3rem;
  transition: all 0.8s;
}
nav .logo-bg {
  position: absolute;
  height: 100%;
  min-width: 230px;
  background-color: white;
  top: 0;
  left: 0;
  z-index: 2;
}
nav .logo-bg img {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  transform: translateX(99%);
}
nav .logo {
  z-index: 3;
}
nav .logo img {
  height: 45px;
}
nav .elementos {
  display: flex;
  gap: 2rem;
  transition: all 0.8s;
}
nav .elementos a {
  color: white;
  text-decoration: none;
}
nav .elementos a:hover {
  color: #d38494;
  transform: scale(1.05);
}
nav .burguer {
  display: none;
}

@media (max-width: 450px) {
  nav {
    background: white;
    padding: 1.2rem;
  }
  nav .logo-bg {
    display: none;
  }
  nav .logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  nav .elementos {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    height: 100vh;
    width: 60%;
    z-index: 10;
  }
  nav .elementos a {
    color: #61091a;
  }
  nav .burguer {
    display: block;
  }
  nav .burguer i {
    font-size: 2rem;
    color: #61091a;
  }
}
footer {
  background: linear-gradient(90deg, rgb(97, 9, 26) 0%, rgb(141, 33, 33) 100%);
}
footer .container .title-red {
  background: none;
  box-shadow: none;
}
footer .container h2 {
  font-family: "Serpentine", sans-serif;
  font-size: 2rem;
}
footer .container .elements {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
footer .container .elements .col {
  align-items: flex-start;
}
footer .container .elements .col a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

@media (max-width: 450px) {
  footer {
    padding: 3rem;
  }
  footer .container .title-red {
    font-size: 1.5rem;
  }
  footer .container .elements {
    flex-direction: column;
    gap: 1rem;
  }
  footer .container .elements .col {
    align-items: flex-start;
    gap: 1rem;
  }
}
header {
  background-image: url("/src/assets/hero.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  z-index: 1;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(252, 242, 242, 0.4) 30%, rgba(0, 0, 0, 0.4) 100%);
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  margin: auto;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(20px);
}

.wood-pallets h1:first-child {
  color: #4a4a4b;
}

.wood-pallets h1:last-child {
  color: #61091a;
}

.wood-pallets {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1rem;
  font-size: 3rem;
}

.macorsa {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.macorsa img {
  width: 35%;
}
.macorsa .macorsa-text {
  height: fit-content;
  font-family: "Constantia", sans-serif;
  font-size: 4.2rem;
  color: white;
  background-color: #61091a;
  padding-right: 0.5rem;
  padding-left: 10rem;
}

@media (max-width: 450px) {
  header {
    transition: all 0.8s;
    padding-top: 4rem;
  }
  .hero-text {
    gap: 0.5rem;
  }
  .title-glass {
    font-size: 0.8rem;
  }
  .wood-pallets {
    flex-direction: column;
    font-size: 2rem;
    gap: 0;
    margin: 0;
  }
  .hero-content {
    gap: 2rem;
  }
  .macorsa {
    justify-content: center;
  }
  .macorsa img {
    width: 50%;
  }
  .macorsa .macorsa-text {
    font-size: 2.5rem;
    padding-left: 6rem;
  }
}
#nosotros {
  padding: 6rem 3rem;
}
#nosotros .container {
  background-color: white;
  padding-left: 15rem;
  margin-left: 13rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: calc(100% - 20rem);
}
#nosotros .container img {
  position: absolute;
  width: 20rem;
  top: 30%;
  left: -10%;
}
#nosotros .container .carousel {
  position: relative;
  height: 40vh;
  overflow: hidden;
  width: 100%;
}
#nosotros .container .carousel .card-us {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all 0.8s ease;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: fit-content;
}
#nosotros .container .carousel .card-us.active {
  left: 0;
  opacity: 1;
}
#nosotros .container .carousel .card-us.exit-left {
  left: -100%;
  opacity: 0;
}
#nosotros .container .carousel .card-us.enter-right {
  left: 0;
  opacity: 1;
}

#mision {
  background: linear-gradient(90deg, rgb(97, 9, 26) 0%, rgb(141, 33, 33) 100%);
  padding: 6rem 13rem;
}
#mision .container {
  width: 100%;
  margin: 0;
  padding: 0;
}
#mision .container .cards .card {
  color: white;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
  background: none;
  box-shadow: none;
}
#mision .container .cards .card p {
  color: whitesmoke;
}

#servicios {
  padding-bottom: 0;
}
#servicios .container {
  padding-bottom: 0;
}
#servicios .container .cards {
  width: 100%;
}
#servicios .container .cards .card {
  flex-direction: column;
  padding: 0;
  overflow: hidden;
}
#servicios .container .cards .card .img-container {
  height: 12rem;
  width: 100%;
}
#servicios .container .cards .card .img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#servicios .container .cards .card .text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
  background: white;
}
#servicios .container .cards .card .text-container p {
  font-size: 1rem;
}

#permisos .container .content-ct {
  display: flex;
  gap: 2rem;
}
#permisos .container .content-ct .cards {
  flex-direction: column;
  width: 80%;
}
#permisos .container .content-ct .img-ct {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 5%;
}
#permisos .container .content-ct .img-ct .img-row {
  display: flex;
  height: 30%;
  gap: 1rem;
}
#permisos .container .content-ct .img-ct .img-row .img {
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex: 1;
  padding: 1.5rem;
}
#permisos .container .content-ct .img-ct .img-row .img img {
  height: auto;
  width: 100%;
  object-fit: contain;
}
#permisos .container .content-ct .img-ct .img-row .img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.02);
}

#objetivos {
  padding-bottom: 0;
}
#objetivos .container {
  padding-bottom: 0;
}
#objetivos .container .cards {
  flex-direction: column;
}

@media (max-width: 450px) {
  #nosotros {
    padding: 3rem;
  }
  #nosotros .container {
    padding: 1.5rem !important;
    margin: 0;
    width: 100%;
  }
  #nosotros .container img {
    display: none;
  }
  #nosotros .container .carousel {
    height: 700px;
  }
  #nosotros .container .carousel .card-us {
    text-align: center;
  }
  #nosotros .container .carousel .card-us p {
    font-size: 1.1rem;
  }
  #permisos .container .content-ct {
    flex-direction: column;
  }
  #permisos .container .content-ct .cards {
    width: 100%;
  }
  #permisos .container .content-ct .img-ct {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 1rem;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1.5rem 1rem;
    gap: 1.2rem;
  }
  #permisos .container .content-ct .img-ct .img-row {
    gap: 1.2rem;
    height: fit-content;
  }
  #permisos .container .content-ct .img-ct .img-row .img {
    background: none;
    box-shadow: none;
    padding: 0;
  }
  #mision {
    padding: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
